# multi_screen_layout

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/: FUNDING.yml
.github/workflows/: format.yml  lint.yml  test.yml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/jrai/multi_screen_layout/: EventChannelHandlers.kt  MultiScreenLayoutPlugin.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/jrai/multi_screen_layout_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: SurfaceDuoHingeAngleExample.dart  android_device_posture_info_page.dart  main.dart  master_detail_layout_example.dart  surface_duo_info_page.dart  two_page_layout_example.dart
lib/: multi_screen_layout.dart
lib/src/: models.dart  platform_handler.dart  util.dart
lib/src/devices/: android_standard.dart  surface_duo.dart
lib/src/ui/: master_detail_layout.dart  multi_screen_info.dart  two_page_layout.dart
test/mocks/: mocks.dart
test/ui/: two_page_layout_test.dart
